Open WebUI Stack has been deployed!

=== Services ===
{{- if .Values.openWebui.enabled }}
Open WebUI: {{ include "open-webui-stack.openWebui.fullname" . }}:{{ .Values.openWebui.service.port }}
{{- end }}
{{- if .Values.postgres.enabled }}
PostgreSQL: {{ include "open-webui-stack.postgres.fullname" . }}:5432
{{- end }}
{{- if .Values.weaviate.enabled }}
Weaviate:   {{ include "open-webui-stack.weaviate.fullname" . }}:8080 (HTTP), :50051 (gRPC)
{{- end }}
{{- if .Values.gateway.enabled }}
Gateway:    {{ include "open-webui-stack.gateway.fullname" . }}:{{ .Values.gateway.service.port }}
{{- end }}
{{- if .Values.searxng.enabled }}
SearXNG:    {{ include "open-webui-stack.searxng.fullname" . }}:{{ .Values.searxng.service.port }}
{{- end }}
{{- if .Values.crawl4ai.enabled }}
Crawl4AI:   {{ include "open-webui-stack.crawl4ai.fullname" . }}:{{ .Values.crawl4ai.service.port }}
{{- end }}
{{- if .Values.reranker.enabled }}
Reranker:   {{ include "open-webui-stack.reranker.fullname" . }}:{{ .Values.reranker.service.port }}
{{- end }}

=== Access ===
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}
To access Open WebUI, run:
  kubectl port-forward svc/{{ include "open-webui-stack.openWebui.fullname" . }} 8080:{{ .Values.openWebui.service.port }}
  Then open http://localhost:8080
{{- end }}

=== Admin Login ===
Email: {{ .Values.openWebui.config.adminEmail }}
Password: (set via secrets.adminPassword or auto-generated)

=== Images Used ===
Open WebUI: {{ .Values.openWebui.image.repository }}:{{ .Values.openWebui.image.tag }}
Gateway:    {{ .Values.gateway.image.repository }}:{{ .Values.gateway.image.tag }}
Reranker:   {{ .Values.reranker.image.repository }}:{{ .Values.reranker.image.tag }}
SearXNG:    {{ .Values.searxng.image.repository }}:{{ .Values.searxng.image.tag }}
Crawl4AI:   {{ .Values.crawl4ai.image.repository }}:{{ .Values.crawl4ai.image.tag }}
Weaviate:   {{ .Values.weaviate.image.repository }}:{{ .Values.weaviate.image.tag }}
PostgreSQL: {{ .Values.postgres.image.repository }}:{{ .Values.postgres.image.tag }}
